# Mighty

./: .gitignore  CHANGELOG.md  CREDITS  CodingStyle.md  LICENSE  Mighty.sln  README.md
compat/CompatTest_Core/: App.config  CompatTest_Core.csproj
compat/CompatTest_Framework/: CompatTest_Framework.csproj  Program.cs
net.core.shared/src/: ConnectionProvider.cs  Cursor.cs  DatabasePlugin.cs  DelegatingMetaObject.cs  DynamicMethodProvider.cs  DynamicObjectWrapper.cs  Massive.cs  MicroORM.cs  Mighty.csproj  MightyModel.cs  MightyORM.cs  MightyOrm.cs  MightyOrm.csproj  MightyOrm_Class.cs  MightyOrm_Class_Async.cs  MightyOrm_Class_Sync.cs  MightyOrm_Properties.cs  MightyOrm_Redirects.cs  MightyOrm_Redirects_Async.cs  MightyOrm_Redirects_Sync.cs  MySql.cs  ObjectExtensions.cs  Oracle.cs  PagedResults.cs  PostgreSql.cs  ProviderFactories.cs  RowCount.cs  SqlServer.cs  Sqlite.cs  SupportedDb.cs  ValidationException.cs  Validator.cs
net.core.shared/src/API/: MicroORM.cs
net.core.shared/src/ConnectionProviders/: ConfigFileConnectionProvider.cs  ConnectionProvider.cs  MightyProviderFactories.cs  PresetsConnectionProvider.cs  PureConnectionStringProvider.cs
net.core.shared/src/DatabasePlugins/: DatabasePlugin.cs  DatabasePluginManager.cs  IPluginCallback.cs  MySQL.cs  NpgsqlDereferencingReader.cs  Oracle.cs  PostgreSQL.cs  SQLServer.cs  SQLite.cs  SupportedDatabase.cs
net.core.shared/src/DynamicMethods/: DelegatingMetaObject.cs  DynamicMethodProvider.cs
net.core.shared/src/Interface/: MicroORM.cs
net.core.shared/src/Interfaces/: DataAccessWrapper.cs  MicroORM.cs  MicroOrm.cs  MightyOrmAbstractInterface.cs  MightyOrmAbstractInterface_Async.cs  MightyOrmAbstractInterface_Sync.cs  NpgslCursorController.cs  NpgsqlCursorController.cs  NpgsqlCursorControls.cs
net.core.shared/src/Mapping/: Mapper.cs  SqlNamingMapper.cs
net.core.shared/src/Mocking/: MightyOrmMockable.cs  MightyOrmMockable_Async.cs  MightyOrmMockable_Sync.cs
net.core.shared/src/Npgsql/: NpgsqlDereferencingReader.cs  NpgsqlDereferencingReader_Async.cs  NpgsqlDereferencingReader_Sync.cs
net.core.shared/src/Parameters/: Cursor.cs  LazyParamInfo.cs  NameValueTypeEnumerator.cs  ParamEnumerator.cs  RowCount.cs
net.core.shared/src/Plugins/: MySql.cs  Oracle.cs  PagingQueryPair.cs  PluginBase.cs  PluginBase_Async.cs  PluginManager.cs  PostgreSql.cs  PostgreSql_Async.cs  SqlServer.cs  Sqlite.cs
net.core.shared/src/Profiling/: NullProfiler.cs  Profiler.cs  SqlProfiler.cs
net.core.shared/src/Validation/: AutoPrevalidation.cs  NullValidator.cs  OrmAction.cs  Prevalidation.cs  PrevalidationSetting.cs  ValidationException.cs  Validator.cs
net.core.shared/src/connectionProviders/: ConfigFileConnectionProvider.cs  ConnectionProvider.cs  MightyProviderFactories.cs  PureConnectionStringProvider.cs
net.core.shared/src/databasePlugins/: DatabasePlugin.cs  MySQL.cs  Oracle.cs  PostgreSQL.cs  SQLServer.cs  SQLite.cs  SupportedDatabase.cs  SupportedDb.cs
net.core.shared/src/databasePluginsX/: DatabasePlugin.cs  SQLServer.cs
net.core.shared/src/interface/: MicroORM.cs
net.core.shared/src/objectExtensions/: InternalExtensions.cs  PublicExtensions.cs
net.core.shared/src/specialParameters/: Cursor.cs
net.core.shared/src/validation/: ValidationException.cs  Validator.cs
net.core.shared/tests/: App.config  AssertExtensions.cs  Development Installation Notes.txt  MightyTests.csproj  ObjectExtensions.cs  Program.cs  TestClass.cs  Tests.cs
net.core.shared/tests/MySql/: ConstantsEnums.cs  DevartTests.cs  ReadTests.cs  SPTests.cs  WriteTests.cs
net.core.shared/tests/Oracle/: ConstantsEnums.cs  ReadWriteTests.cs  SPTests.cs
net.core.shared/tests/PostgreSql/: ConstantsEnums.cs  ReadWriteTests.cs  SPTests.cs
net.core.shared/tests/SOTests/: DynamicComponent.cs
src/: AutoMap.cs  Cursor.cs  DataDirection.cs  DatabaseColumnAttribute.cs  DatabaseIgnoreAttribute.cs  DatabaseKeyAttribute.cs  DatabasePrimaryKeyAttribute.cs  DatabaseTableAttribute.cs  EnumerableResultSet.cs  Mighty.csproj  MightyOrm_Class.cs  MightyOrm_Class_Async.cs  MightyOrm_Class_Sync.cs  MightyOrm_Properties.cs  MightyOrm_Redirects.cs  MightyOrm_Redirects_Async.cs  MightyOrm_Redirects_Sync.cs  MultipleResultSets.cs  ObjectExtensions.cs  PagedResults.cs
src/ConnectionProviders/: ConfigFileConnectionProvider.cs  ConnectionProvider.cs  MightyProviderFactories.cs  PresetsConnectionProvider.cs  PureConnectionStringProvider.cs
src/DataContracts/: ColumnsContract.cs  ColumnsContractKey.cs  ColumnsContractMemberInfo.cs  ColumnsContractStore.cs  DataContract.cs  DataContractKey.cs  DataContractMemberInfo.cs  DataContractStore.cs  MetaDataKey.cs  MetaDataStore.cs  TableMetaDataKey.cs  TableMetaDataStore.cs  TableMetaDataStoreAsync.cs
src/Interfaces/: MightyOrmAbstractInterface.cs  MightyOrmAbstractInterface_Async.cs  MightyOrmAbstractInterface_Sync.cs  SqlNamingMapperAbstractInterface.cs
src/Keys/: PrimaryKeyInfo.cs
src/Mapping/: DataContract.cs  DataContractMemberInfo.cs  DataContractStore.cs  DataContractStoreKey.cs  NullMapper.cs  SqlNamingMapper.cs
src/Npgsql/: NpgsqlDereferencingReader_Async.cs  NpgsqlDereferencingReader_Sync.cs
src/Parameters/: NameValueTypeEnumerator.cs
src/Plugins/: MySql.cs  Oracle.cs  PluginBase.cs  PluginBase_Async.cs  PluginManager.cs  PostgreSql.cs  SqlServer.cs  Sqlite.cs
src/Profiling/: DataProfiler.cs  NullProfiler.cs  SqlProfiler.cs
src/Serialization/: ContractStore.cs  MightyColumnAttribute.cs  MightyDataContract.cs  MightyDataReadAttribute.cs  MightyDataWriteAttribute.cs  MightyKeyAttribute.cs  MightyProperty.cs  MightyStoreKey.cs  MightyTableAttribute.cs
src/Validation/: NullValidator.cs  Prevalidation.cs  Validator.cs
test_runner/: Program.cs  TestRunner.csproj
tests/: App.config  ConnectionStringUtils.cs  DebugExplicitAttribute.cs  Development Installation Notes.md  MDebug.cs  MightyTests.csproj  Program.cs  TestClass.cs
tests/Other/: Caching.cs  DataContract.cs  DataContractKey.cs  Globals.cs  MightyTestsProfiler.cs  MightyTestsSqlProfiler.cs  Profiling.cs
tests/SOTests/: DynamicComponent.cs
(+252 files in other folders)
