<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net40;net45</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mighty" Version="4.0.0-alpha-2" />
    <PackageReference Include="MightyTests" Version="4.0.0-alpha-tests3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite" version="1.0.111" />
  </ItemGroup>

</Project>
