<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;netstandard2.0;netcoreapp3.0;net40;net45</TargetFrameworks>
	<PackageId>Mighty</PackageId>
    <Version>3.0.4</Version>
    <Authors>Mike Beaton</Authors>
    <Owners>MightyOrm</Owners>
    <Description>A new small, happy, dynamic micro-ORM and general purpose .NET data access wrapper.

Based on and highly compatible with Massive, but now with:

* .NET Core 1.0, 1.1, 2.0, 3.0-preview
* Stored procedure support
* Parameter names and directions (where you need it; automatic parameter naming as in Massive still works as before)
* Transaction support
* Cursors (on Oracle and PostgreSQL; cursors are not designed to be passed out to client code on other databases)
* Multiple result sets
* Simultaneous access to more then one database provider
</Description>
    <PackageIconUrl>https://avatars3.githubusercontent.com/u/26790220?v=3&amp;s=200</PackageIconUrl>
    <Copyright>Copyright (c) 2017-2019 Mike Beaton</Copyright>
    <PackageProjectUrl>https://github.com/MightyOrm/MightyOrm</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/MightyOrm/MightyOrm/blob/master/LICENSE</PackageLicenseUrl>
	<PackageTags>micro-ORM, microORM, ORM, SQL, data access, data access wrapper, Mighty, MightyOrm, Massive, ADO.NET</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>Mighty.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup>	
    <PlatformTarget>AnyCPU</PlatformTarget>	
  </PropertyGroup>	

  <PropertyGroup Condition="'$(TargetFramework)' == 'net40'">
    <DefineConstants>KEY_VALUES;NETFRAMEWORK;NET40</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net45'">
    <DefineConstants>KEY_VALUES;NETFRAMEWORK;NET45</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp1.0'">
    <DefineConstants>NETCOREAPP;NETCOREAPP1_0</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp1.1'">
    <DefineConstants>NETCOREAPP;NETCOREAPP1_1</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard1.6'">
    <DefineConstants>NETSTANDARD;NETSTANDARD1_6</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>NETSTANDARD;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp3.0'">
    <DefineConstants>NETCOREAPP;NETCOREAPP3_0</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp1.0'">
    <PackageReference Include="AsyncEnumerator" Version="3.0.2-beta" />
    <PackageReference Include="System.Collections.Specialized" Version="4.3.0" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp1.1'">
    <PackageReference Include="AsyncEnumerator" Version="3.0.2-beta" />
    <PackageReference Include="System.Collections.Specialized" Version="4.3.0" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.6'">
    <PackageReference Include="AsyncEnumerator" Version="3.0.2-beta" />
    <PackageReference Include="Microsoft.CSharp" Version="4.3.0" />
    <PackageReference Include="System.Collections.Specialized" Version="4.3.0" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="AsyncEnumerator" Version="3.0.2-beta" />
    <PackageReference Include="Microsoft.CSharp" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.0'">
    <PackageReference Include="AsyncEnumerator" Version="3.0.2-beta" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Transactions" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <PackageReference Include="AsyncEnumerator">
      <Version>3.0.2-beta</Version>
    </PackageReference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Transactions" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Mighty.xml" />
  </ItemGroup>

</Project>
